{
  "scripts": {
    "dev": "preveltekit dev",
    "build": "preveltekit prod",
    "stage": "preveltekit stage"
  },
  "dependencies": {
    "fast-text-encoding": "^1.0.6",
    "svelte": "^5.39.4",
    "viem": "^2.37.7"
  },
  "devDependencies": {
    "preveltekit": "1.0.3"
  }
}
